<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adlin Safiah</title>
<style type= "text/css">
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}
	
	body{
	margin:0;
	padding:0;
	text-align:center;
	background-size:cover;
	background-position:center;
	}
	
	body{
	margin:0;
	padding:0;
	text-align:center;
	background-size:cover;
	background-position:center;
	background-image:linear-gradient(rgba(0,0,0,-0.3),rgba(0,0,0,-0.3)), url(leaf-pink.jpg);
	}</style>	
<script language = Javascript>
var name = " ";
var welcome = "Welcome to Adlin's E-portfolio!";
var n;

n = prompt("Hello guest! Please enter your name.");
alert("Hello " +n+ "! " +welcome);
</script>
</head>
<body bgcolor =pink background= "leaf-pink.jpg">
	<header id="main-header">
	<h1 style="text-align:center; font-family:Bebas Neue; font-size: 60px; font-style: bold">ADLIN SAFIAH E-PORTFOLIO</h1>
	</header>
	
<style>
.button {
  background-color: #FFC0CB;
  font-family:Bebas Neue;
  border: none;
  color: black;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 8px;
  cursor: pointer;
}

.button1:hover{border-radius: 10px;opacity: 1}
.button2:hover{border-radius: 10px;opacity: 1}
.button3:hover{border-radius: 10px;opacity: 1}
.button4:hover{border-radius: 10px;opacity: 1}
.button5:hover{border-radius: 10px;opacity: 1}
</style>
<div>
<p style align=center><button class="button button1" onClick="window.location.href='adlin eportfolio.html'">HOME</button>
<button class="button button2" onClick="window.location.href='background.html'">BACKGROUND</button>
<button class="button button3" onClick="window.location.href='media.html'">MEDIA</button>
<button class="button button4" onClick="window.location.href='resume.html'">RESUME</button>
<button class="button button5" onClick="window.location.href='contact.html'">CONTACT</button>
</div>

<p style="text-align:center; font-family:Courier New; font-size: 65px"> <img src="adlin.jpg" width="300" height="400" align = left> <b>Welcome to my ePortfolio! This site shows overview of my background, studies and many more. Please have a look around!</b>
<h2><p style = "font-family:Courier New"><b> Play the song! </p></b><h2>
<audio controls>
  <source src="Lie Again.mp3" type="audio/mpeg">
</audio>
</body>
</html>