<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adlin Safiah</title>
<style type= "text/css">
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}
	
	body{
	margin:0;
	padding:0;
	text-align:center;
	background-size:cover;
	background-position:center;
	background-image:linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.10)), url(confetti.jpg);
	}
	
	.border{
	border:2px solid black;
	}
</style>
</head>
<body bgcolor =pink background= "confetti.jpg">
	<header id="main-header">
	<h1 style="text-align:center; font-family:Bebas Neue; font-size: 60px; font-style: bold">ADLIN SAFIAH E-PORTFOLIO</h1>
	</header>
	
<style>
.button {
  background-color: #FFC0CB;
  font-family:Bebas Neue;
  border: none;
  color: black;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 8px;
  cursor: pointer;
}

.button1:hover{border-radius: 10px;opacity: 1}
.button2:hover{border-radius: 10px;opacity: 1}
.button3:hover{border-radius: 10px;opacity: 1}
.button4:hover{border-radius: 10px;opacity: 1}
.button5:hover{border-radius: 10px;opacity: 1}
</style>
<div>
<p style align=center><button class="button button1" onClick="window.location.href='adlin eportfolio.html'">HOME</button>
<button class="button button2" onClick="window.location.href='background.html'">BACKGROUND</button>
<button class="button button3" onClick="window.location.href='media.html'">MEDIA</button>
<button class="button button4" onClick="window.location.href='resume.html'">RESUME</button>
<button class="button button5" onClick="window.location.href='contact.html'">CONTACT</button>
</div>

<h1 style="text-align:center; font-family:Courier New; font-size: 65px">BACKGROUND</H1>
<center>
<img src="resume pic.jpg" width="200" height="200">
</center>
<p><table border = "1"; table align="center" cellpadding = "10" bgcolor="Bisque">

  <tr>
    <td>Name:</td>
    <td>Nur Adlin Safiah Binti Rosli</td>
   
  </tr>
  <tr>
    <td>Age:</td>
    <td>20</td>
    
  </tr>
  <tr>
    <td>Date of Birth:</td>
    <td>29th March 1999</td>
   
  </tr>
  <tr>
    <td>Place of Birth:</td>
    <td>Hospital Kajang</td>
    
  </tr>
    <tr>
    <td>Race:</td>
    <td>Malay</td>
    
  </tr>
    <tr>
    <td>Marital Status:</td>
    <td>Single</td>
    
  </tr>
  <tr>
    <td>University:</td>
    <td>UiTM Tapah</td>
    
  </tr>
  <tr>
    <td>Program:</td>
    <td>Diploma in Computer Science</td>
    
  </tr>
</table>
<center>
	<h2 style="text-align:center; font-family:Courier New; font-size: 65px">EDUCATION</h2>
	<ul style="text-align:center; font-family:Courier New; font-size: 30px">
		<b><li>Sekolah Kebangsaan Hicom (2006 - 2011)</li></b>
		<b><li>Sekolah Menengah Kebangsaan Alam Megah (2012 - 2016)</li></b>
		<b><li>Universiti Teknologi Mara (UiTM) Kampus Tapah (2017 - current)</li></b>
	</ul>
	<h2 style="text-align:center; font-family:Courier New; font-size: 65px">ACHIEVEMENTS</h2>
	<ul style="text-align:center; font-family:Courier New; font-size: 30px">
		<b><li>School prefect from 2007-2011 (SK Hicom)</li></b>
		<b><li>Secretary for Computer Club in 2016 (SMK Alam Megah)</li></b>
		<b><li>Shortlisted into Business Innovation Competition and Exhibition in 2019 (UiTM Tapah)</li></b>
	</ul>
</center>
</body>
</html>
