<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adlin Safiah</title>
<style type= "text/css">
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}
	
	body{
	margin:0;
	padding:0;
	text-align:center;
	background-size:cover;
	background-position:center;
	}
</style>
</head>
<body bgcolor =pink background= "macaroon.jpg">
	<header id="main-header">
	<h1 style="text-align:center; font-family:Bebas Neue; font-size: 60px; font-style: bold">ADLIN SAFIAH E-PORTFOLIO</h1>
	</header>
	
<style>
.button {
  background-color: #FFC0CB;
  font-family:Bebas Neue;
  border: none;
  color: black;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 8px;
  cursor: pointer;
}

.button1:hover{border-radius: 10px;opacity: 1}
.button2:hover{border-radius: 10px;opacity: 1}
.button3:hover{border-radius: 10px;opacity: 1}
.button4:hover{border-radius: 10px;opacity: 1}
.button5:hover{border-radius: 10px;opacity: 1}
</style>
<div>
<p style align=center><button class="button button1" onClick="window.location.href='adlin eportfolio.html'">HOME</button>
<button class="button button2" onClick="window.location.href='background.html'">BACKGROUND</button>
<button class="button button3" onClick="window.location.href='media.html'">MEDIA</button>
<button class="button button4" onClick="window.location.href='resume.html'">RESUME</button>
<button class="button button5" onClick="window.location.href='contact.html'">CONTACT</button>
</div>

<h1 style="text-align:center; font-family:Courier New; font-size: 65px">CONTACT</H1>
<center>
<p style="text-align:center; font-family:Courier New; font-size: 30px">My Facebook Page
<a href="https://www.facebook.com/adlin.safiah">
<img border="0" alt="My Facebook Page" src="fb icon.png" align = "center">
</center>
</a>
</p>

<center>
<p style="text-align:center; font-family:Courier New; font-size: 30px">My Instagram Page
<a href="https://www.instagram.com/adlinsafiah/">
<img border="0" alt="My Instagram Page" src="ig.png" align = "center" width="250" height="250">
</center>
</a>
</p>
<script type="text/javascript">
function validate()
	{
		var n = document.namaborang.nama.value;
		var c = document.namaborang.comment.value;

		
		
		if (n==""|c=="")
		{
			alert("Please complete the form");
		}
		
	} 
</script>
</head>
<body>
<center>
	<h2>FEEDBACK</h2>
	<form name=namaborang>
<form>
<table>
	<tr>
    <td>Name</td>
	<td>:</td>
	<td><input type=text name= nama></td>
	</tr>
	<td>Comment</td>
	<td>:</td>
	<td><input type=text name= comment></td>
</table>
<input type=submit value=Submit onclick="validate();">
<input type=reset value=Reset>
</form>
</center>
</body>




