<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adlin Safiah</title>
<style type= "text/css">
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}
	
	body{
	margin:0;
	padding:0;
	text-align:center;
	background-size:cover;
	background-position:center;
	}
</style>
</head>
<body bgcolor =pink background= "svtcolor.jpg">
	<header id="main-header">
	<h1 style="text-align:center; font-family:Bebas Neue; font-size: 60px; font-style: bold">ADLIN SAFIAH E-PORTFOLIO</h1>
	</header>
	
<style>
.button {
  background-color: #FFC0CB;
  font-family:Bebas Neue;
  border: none;
  color: black;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 8px;
  cursor: pointer;
}

.button1:hover{border-radius: 10px;opacity: 1}
.button2:hover{border-radius: 10px;opacity: 1}
.button3:hover{border-radius: 10px;opacity: 1}
.button4:hover{border-radius: 10px;opacity: 1}
.button5:hover{border-radius: 10px;opacity: 1}
</style>
<div>
<p style align=center><button class="button button1" onClick="window.location.href='adlin eportfolio.html'">HOME</button>
<button class="button button2" onClick="window.location.href='background.html'">BACKGROUND</button>
<button class="button button3" onClick="window.location.href='media.html'">MEDIA</button>
<button class="button button4" onClick="window.location.href='resume.html'">RESUME</button>
<button class="button button5" onClick="window.location.href='contact.html'">CONTACT</button>
</div>

<h1 style="text-align:center; font-family:Courier New; font-size: 65px">MEDIA</H1>
<center>
<img src="kesatria.jpg" width=40%>
<p style="text-align:center; font-family:Courier New; font-size: 30px">Preparing for marching competition for Kesatria
<img src="dancing.jpg" width=40%>
<p style="text-align:center; font-family:Courier New; font-size: 30px">Performing for Santai Budaya event under Traditional Dance Club
<img src="hari koko.jpg" width=40%>
<p style="text-align:center; font-family:Courier New; font-size: 30px">Performing for Hari Kokurikulum at UiTM Tapah (2018)
<img src="bice2.jpg" width=40%>
<p style="text-align:center; font-family:Courier New; font-size: 30px">Me at Business Innovation Competition and Exhibition
<img src="intern.jpg"width=40%>
<p style="text-align:center; font-family:Courier New; font-size: 30px">Me and my intern friends at OCBC Bank
<br>
<iframe width="560" height="315" align=center src="https://www.youtube.com/embed/bMw1fOxfH2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="text-align:center; font-family:Courier New; font-size: 30px">I edited a video of me and my family travelling
</center>
</body>
</html>